

page{
    background-color: #F3F5F8;
  }

/* 上部标签栏部分 */
.topTabBar {
    position: relative;
    width: 100%;
    height: 172rpx;
    background-color: #FFFFFF;
}

/* 搜索框 */
.searchBar {
    position: absolute;
    width: 682rpx;
    height: 56rpx;
    top: 16rpx;
    left: 34rpx;
    background-color: #F3F5F8;
    border-radius: 30rpx;
}
.searchIcon {
    position: absolute;
    width: 29rpx;
    height: 29rpx;
    top: 14rpx;
    left: 28rpx
}
.searchInput {
    position: relative;
    width: 100%;
    top: 6rpx;
    left: 71rpx;
    font-size: 26rpx;
    text-align: left;
}
